# To use:
#   brew tap homebrew/bundle
#   brew bundle

# Prerequisites
brew "mas"

# Basic Shell Setup
brew "tmux"
brew "zsh"

# General
cask "1password"
cask "dash"
cask "iterm2"

# Editing
brew "fzf"
brew "ripgrep"

# Developer Tooling
brew asdf
cask "gitkraken"
cask "kaleidoscope"

# MAS 
mas "DaisyDisk", id: 411643860
mas "Patterns", id: 429449079
mas "Shush", id: 496437906
mas "Slack", id: 803453959
mas "Tooth Fairy", id: 1191449274
mas "Wimoweh", id: 610341008

# Project Tooling
brew "docker-completion"
