{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"ExportHtml",
		"Git",
		"GitGutter",
		"Jinja2",
		"LESS",
		"Marked App Menu",
		"nginx",
		"Origami",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"SFTP",
		"Sublime-KnockoutJS-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Alpenglow",
		"Vintageous",
		"VintageousOrigami"
	]
}
