{
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"theme": "predawn-DEV.sublime-theme",
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_face": "PragmataPro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"predawn_tabs_small": true,
	"predawn_sidebar_arrows": true,
	"predawn_sidebar_xsmall": true,
	"rulers":
	[
		90
	],
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true
}
