{
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"color_scheme": "Packages/User/base16-default.dark (SL).tmTheme",
	"default_line_ending": "unix",
	"font_face": "PragmataPro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		90
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true
}
