# Rename tabs automatically
# Except this does not work nicely with reattach to user namespace
# setw -g automatic-rename

# Identify as supporting 256 color
set-option -g default-terminal "xterm-256color"

# Fix nohup and pasteboard functionality on Sierra
#set-option -g default-command 'reattach-to-user-namespace -l zsh'

# Make escape in nvim not take thirty years to go
#set-option -sg escape-time 0

# Enable easy tmux.conf reloading
#bind r source-file ~/.tmux.conf; display "Reloaded"

# Enable mouse functionality
#set-option -g mouse on

# Start panes in windows at 1 instead of 0
#set -g base-index 1
#set -g pane-base-index 1

# Change 'prefix' shortcut to <c-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes with - and |
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

# map Vi movement keys as pane movement keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# map option + vi movement keys as pane movement keys
# NB: in iTerm2 you may need to set your profile meta option to "Esc+" to get
# this configuration to register
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# status bar on top & no background
#set -g status-position bottom
#if-shell "test -f ~/.config/tmux/tmuxline.conf" "source ~/.config/tmux/tmuxline.conf"

