# Rename tabs automatically
setw -g automatic-rename

# Identify as supporting 256 color
set-option -g default-terminal "screen-256color"

# Make escape in nvim not take thirty years to go
set-option -sg escape-time 10

# Enable easy tmux.conf reloading
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse functionality
set-option -g mouse on
