# Rename tabs automatically
# Except this does not work nicely with reattach to user namespace
# setw -g automatic-rename

# Identify as supporting 256 color
set-option -g default-terminal "tmux-256color"

# Fix nohup and pasteboard functionality on Sierra
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# Make escape in nvim not take thirty years to go
set-option -sg escape-time 10

# Enable easy tmux.conf reloading
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse functionality
set-option -g mouse on

# Start panes in windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Change 'prefix' shortcut to <c-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix
